# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token= EAAQJjDc2FWYBAJY91toWmOsZCKGK5k7bSCCkEwvgC2ybmiizwZAMNwSsIMKP5HRcLK4gkIcTUR5QL5Hv1BRL0ptWxFGXVQpjA1XP1jva9jeAEhmTQ3ZA5o9ZCdVnDZByg2XqZCloFv6AAglFZAQH535oiknBbM8F6GfGy1U9g7jWgZDZD
verify_token= webhook_oleksiidp_chatbot
PORT= 1337
